<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
    
    <nav class="nav" >
        <div class="container" >
            <h1 class="nav__title" >
                Add Task
            </h1>
        </div>
    </nav>
    <form class="form" >
        <input type="text" placeholder="Title" class="title">
        <button type="submit" class="submitBtn" >ADD</button>
    </form>
    <ul class="list" >
        
    </ul>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./script/app.js" ></script>
</body>
</html>  